# Database
DATABASE_URL=postgresql://neondb_owner:npg_EtcB04XFkimL@ep-rough-shadow-a15nwloo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
SECRET_KEY="thisisnotajoke"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TRANSFORMATION_TOPIC=image_transform_requests

# Google Cloud
GCS_BUCKET_NAME=chayachitr
GOOGLE_APPLICATION_CREDENTIALS=forward-citron-473711-n2-9a421c442137.json